---
title: "SQL and API"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Connecting to a SQL database

```{r}
library(tidyverse)
library(DBI)
```

```{r}
con <- dbConnect(RSQLite::SQLite(), ":memory:")

dbListTables(con)
```



#### YOUR TURN

```{r}
con <- dbConnect(RMySQL::MySQL(), 
                 user='kbodwin', 
                 password='vineyard', 
                 dbname='vineyard_diversity',
                 host='vineyard-project.cnmgssyjqpsv.us-west-1.rds.amazonaws.com',
                 port=3306)

src_dbi(con)
```

```{r}
dbListTables(con)
```

## Using APIs

```{r}
library(httr)
library(jsonlite)
```

```{r}
res = GET("https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange?fields=country_currency_desc,exchange_rate,%20record_date&filter=record_date:gte:2015-01-01")

head(res)
```


```{r}
data = rawToChar(res$content)
head(data)
```

```{r}
data = fromJSON(rawToChar(res$content))
names(data)
```

```{r}
head(data$data)
```


#### YOUR TURN

Pick your favorite public API: https://github.com/public-apis/public-apis

Make a visualization from the data you query.

