C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FSpring%20Quarter%2FSTAT%20431%2FPortfolio%2FReinforcementsForPortfolioWar%2FChallenge%203%20APIs.qmd="2D1E8B98"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FSpring%20Quarter%2FSTAT%20431%2FPortfolio%2FReinforcementsForPortfolioWar%2FWebscraping%20Webscraping.R="42FBAC04"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FSpring%20Quarter%2FSTAT%20431%2FPortfolio%2FReinforcementsForPortfolioWar%2Fportfolio_template.qmd="4884878C"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FSpring%20Quarter%2FSTAT%20431%2FPortfolio%2Fportfolio_template.qmd="AD0F231D"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FSpring%20Quarter%2FSTAT%20431%2FWeek%2010%2FCustomCluster%2FR%2FAbstractCluster.R="2437B432"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FSpring%20Quarter%2FSTAT%20431%2FWeek%202%2Flab-2-visualization-gavinemartinez-fork-master%2Flab2.Rmd="37E4CF19"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FSpring%20Quarter%2FSTAT%20431%2FWeek%204%2FProject1-STAT431%2Fapp.R="5F9C9388"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FSpring%20Quarter%2FSTAT%20431%2FWeek%204%2FSQL_API.Rmd="AAC17A7C"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FSpring%20Quarter%2FSTAT%20431%2FWeek%205%2FSTAT431-lab-4-rpack-master%2FR%2FgetData.R="4D8ABFB0"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FSpring%20Quarter%2FSTAT%20431%2FWeek%205%2FWeek%205%20Course%20Code.qmd="DF7867B7"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FSpring%20Quarter%2FSTAT%20431%2FWeek%205%2Flab-3-using-apis-nberzinsCP%2Flab3.Rmd="42EFA833"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FWinter%20Quarter%2FSTAT%20331%2FStat331%20-%20Nils%20Berzins%2FWeek%204%2Flab4-avocado-prices.qmd="C110E7C4"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FWinter%20Quarter%2FSTAT%20331%2FStat331%20-%20Nils%20Berzins%2FWeek%205%2Flab5-factors-in-visualizations.qmd="126227B2"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FWinter%20Quarter%2FSTAT%20331%2FStat331%20-%20Nils%20Berzins%2FWeek%207%2Fchallenge7-functions-and-fish.qmd="F599C0EB"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FWinter%20Quarter%2FSTAT%20331%2FStat331%20-%20Nils%20Berzins%2FWeek%207%2Flab7-functions-and-fish.qmd="9AB3B1D9"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FWinter%20Quarter%2FSTAT%20331%2FStat331%20-%20Nils%20Berzins%2FWeek%208%2FPA8-twelve-days-of-christmas.qmd="3BA0E39B"
C%3A%2FUsers%2Fnils%2FOneDrive%2FDesktop%2FCal%20Poly%2F2022-2023%2FWinter%20Quarter%2FSTAT%20331%2FStat331%20-%20Nils%20Berzins%2FWeek%209%2FLab9-babynames.qmd="F77F7650"
